# nonulls

./: .gitignore  README.md  flake.nix  pom.xml  qodana.yaml  starship.toml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-report.yml  qodana_code_quality.yml  release.yml  snapshots.yml
jackson/: pom.xml
jackson/src/main/java/net/vanfleteren/nonulls/jackson2/: EmptyAwareOptionalDeserializer.java  NullValidatingDeserializerModifier.java
jackson2/: pom.xml
jackson2/src/main/java/net/vanfleteren/nonulls/jackson2/: EmptyAwareOptionalDeserializer.java  FilteringArrayDeserializer.java  FilteringCollectionDeserializer.java  FilteringCollectionsModifier.java  FilteringMapDeserializer.java  NoNullsModule.java  NullFilteringListDeserializer.java  NullFilteringMapDeserializer.java  NullFilteringSetDeserializer.java  NullValidatingDeserializer.java  NullValidatingDeserializerModifier.java  OptionalStringDeserializer.java  Result.java  ResultDeserializer.java  package-info.java
jackson2/src/main/java/net/vanfleteren/nonulls/jackson2/api/: NoNullsModule.java  Result.java  package-info.java
jackson2/src/main/java/net/vanfleteren/nonulls/jackson2/internal/: EmptyAwareOptionalDeserializer.java  FilteringArrayDeserializer.java  FilteringCollectionDeserializer.java  FilteringCollectionsModifier.java  FilteringMapDeserializer.java  FilteringMapModifier.java  NullFilteringListDeserializer.java  NullFilteringMapDeserializer.java  NullFilteringSetDeserializer.java  NullValidatingDeserializer.java  NullValidatingDeserializerModifier.java  ResultDeserializer.java  package-info.java
jackson2/src/test/java/net/vanfleteren/nonulls/jackson2/: FilterNullsFromCollectionsTest.java  JacksonTest.java  ResultDeserializerTest.java  ScenarioTest.java  TreatNullCollectionsAsEmptyTest.java  TreatOptionalStringsAsNoneWhenEmptyTest.java
jackson2/src/test/java/net/vanfleteren/nonulls/jackson2/support/: JacksonTest.java  JsonAssert.java
jackson2/src/test/java/net/vanfleteren/nonulls/jackson2/tests/: FilterNullsFromCollectionsTest.java  ResultDeserializerTest.java  ScenarioTest.java  TreatNullCollectionsAsEmptyTest.java  TreatOptionalStringsAsNoneWhenEmptyTest.java  UseCollectionsDirectlyScenarioTest.java  package-info.java
jackson2/src/test/java/net/vanfleteren/nonulls/jackson2/tests/support/: JacksonTest.java  JsonAssert.java
jackson2/src/test/java/net/vanfleteren/nonulls/tests/: FilterNullsFromCollectionsTest.java  ResultDeserializerTest.java  ScenarioTest.java  TreatNullCollectionsAsEmptyTest.java  TreatOptionalStringsAsNoneWhenEmptyTest.java
jackson2/src/test/java/net/vanfleteren/nonulls/tests/support/: JacksonTest.java  JsonAssert.java
jackson3/: pom.xml
jackson3/src/main/java/net/vanfleteren/nonulls/jackson3/api/: NoNullsModule.java  Result.java  package-info.java
jackson3/src/main/java/net/vanfleteren/nonulls/jackson3/internal/: EmptyAwareOptionalDeserializer.java  FilteringCollectionsModifier.java  FilteringMapModifier.java  NullFilteringListDeserializer.java  NullFilteringMapDeserializer.java  NullFilteringSetDeserializer.java  NullValidatingDeserializer.java  NullValidatingDeserializerModifier.java  ResultDeserializer.java  package-info.java
jackson3/src/test/java/net/vanfleteren/nonulls/jackson3/tests/: FilterNullsFromCollectionsTest.java  ResultDeserializerTest.java  ScenarioTest.java  TreatNullCollectionsAsEmptyTest.java  TreatOptionalStringsAsNoneWhenEmptyTest.java  UseCollectionsDirectlyScenarioTest.java  package-info.java
jackson3/src/test/java/net/vanfleteren/nonulls/jackson3/tests/support/: JacksonTest.java  JsonAssert.java
validator/: pom.xml
validator-vavr/: pom.xml
validator-vavr/src/main/java/net/vanfleteren/nonulls/validation/vavr/: NullValidator.java  NullsFoundException.java  package-info.java
validator-vavr/src/main/java/net/vanfleteren/nonulls/validator/vavr/: NullValidator.java  NullsFoundException.java  package-info.java
validator-vavr/src/main/java/net/vanfleteren/nonulls/validator/vavr/spi/: VavrTypeValidator.java  package-info.java
validator-vavr/src/test/java/net/vanfleteren/nonulls/validator/vavr/: NullValidatorReturnTypesTest.java
validator-vavr/src/test/java/net/vanfleteren/nonulls/validator/vavr/spi/: NullValidatorVavrTest.java
validator/src/main/java/net/vanfleteren/nonulls/validation/: NullValidator.java  NullsFoundException.java  package-info.java
validator/src/main/java/net/vanfleteren/nonulls/validation/spi/: RecursiveValidator.java  TypeValidator.java  package-info.java
validator/src/main/java/net/vanfleteren/nonulls/validator/: NullValidator.java  NullsFoundException.java  package-info.java
validator/src/main/java/net/vanfleteren/nonulls/validator/spi/: RecursiveValidator.java  TypeValidator.java  package-info.java
validator/src/test/java/net/vanfleteren/nonulls/validation/: NullValidatorCollectionsTest.java  NullValidatorEdgeCasesTest.java  NullValidatorPojosTest.java  NullValidatorRecordsTest.java  NullValidatorTest.java
validator/src/test/java/net/vanfleteren/nonulls/validator/: NullValidatorCollectionsTest.java  NullValidatorEdgeCasesTest.java  NullValidatorPojosTest.java  NullValidatorRecordsTest.java  NullValidatorTest.java
vavr-support/: pom.xml
vavr-support/src/main/java/net/vanfleteren/nonulls/validation/vavr/: NullValidator.java
vavr-support/src/main/java/net/vanfleteren/nonulls/validation/vavr/spi/: VavrTypeValidator.java  package-info.java
vavr-support/src/test/java/net/vanfleteren/nonulls/validation/vavr/: NullValidatorReturnTypesTest.java
vavr-support/src/test/java/net/vanfleteren/nonulls/validation/vavr/spi/: NullValidatorVavrTest.java
