<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.vanfleteren.nonulls</groupId>
        <artifactId>nonulls-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jackson2</artifactId>
    <name>NoNulls Jackson 2 integration</name>
    <description>Integration of NoNulls validator with Jackson2</description>

    <properties>
        <jackson.version>2.21.0</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.vanfleteren.nonulls</groupId>
            <artifactId>validator</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>